2 x x x x x 4 x x x 3 2 x x x 5 x x x x
x 5 6 x x x x 6 x x 5 x 7 x x x x 7 x x
x x 5 x x 7 x 7 x 6 x x x x x x 5 x x x
x 7 x x 5 x x x x 6 x 8 x 6 4 3 3 x 6 4
x x x 6 6 x 8 x 7 x x x x 6 x 3 2 3 x x
x x x x x x x x x x x x x x x x 3 4 x x
x x x x x 7 x x 8 x x x x 7 6 x 4 x x 4
x x 7 x 4 x x x x x x x x x x 5 6 x 7 x
4 x x 4 4 6 x x x x 7 x x x x x x x x x
2 x x 5 x x x x x 7 x x x x x x x x x x
2 3 5 x x x x x x x x x x x x 6 x 6 6 x
3 x 5 x 7 7 x x x x x x 6 x 5 5 x x 5 x
x x 5 x x x x x x 6 x 7 x 6 x x 5 5 x x
x 6 6 x x x x x 6 6 x x x x x x 3 x x x
x x x x 8 x x x x x x x x 7 5 3 2 3 6 x
x x x x x x x x x x x 6 x x x 3 3 4 x x
x x x x 8 x x x x x 6 6 x x 7 x x x x x
x x x x x x 6 7 x x x x x x x x x x x x
x 7 7 x 6 5 x x x x 6 6 x 6 x 6 7 x x 4
x x x x 6 x x 6 5 x x 6 x 6 5 x x x 5 x
x 5 5 x x x x 5 x 7 x x x x x x x 5 5 x
x 4 3 x x x x 7 x x x 6 7 x 6 6 x x 5 x
x x 5 5 x x x x x x 6 x x x 5 x x x 7 x
x x x x 7 x 8 x x x x 4 4 4 x x x x x x
5 x x x x x x x x 8 x 5 3 x 5 6 x x 8 x
x x x x 6 5 x x x x x x x 6 x x 7 x x x
2 5 x x 5 x 7 x x x x 6 x x x x x x x x
1 4 x x 7 x x x x x x 5 6 x 8 x x x 5 3
2 x x x x x x x x x 6 x x x x x x 7 x 3
x 7 x x x x x 5 5 5 x x x 7 x 7 x x x x
x x x x x x 4 3 x x 5 6 x 7 x x 6 x x x
4 7 x x x x 3 3 x x 6 x x x x x x 5 x 5
x x x x x x 3 4 x x x x x x x x 4 5 x x
x x x 4 3 3 4 x x x x x 8 x 5 3 x 5 x x
4 6 5 4 3 3 x x 7 x 8 x x x 3 1 3 x x x
x x x x x x 6 x 6 x x x x x 5 2 4 x x x
x x 4 5 x x x 6 x x x x x x x x 5 x x x
x 5 4 5 x x x x x x 6 x x x x x x 6 x x
3 x x x x x x 6 x 6 x 5 5 6 x x x x 5 4
4 x 8 x x x x 5 5 x x 6 x x 7 x 6 4 x x
x x x x x x 7 x x x x x x x x x x 5 6 x
x x 7 x x x x x x 6 5 7 x 6 5 7 x x x x
x 6 x x 8 x 8 x x 5 x x x 6 x x x 8 x x
x x 5 x x x x x 7 x x 8 x x x x x x x x
4 5 6 x 6 6 x x x x x x x x x x x x x x
x x x x 6 x x 8 x x 7 x x x x x 8 x x 5
x x x x x x x x x x 5 x x x x x x x x x
3 x 4 5 x x x 7 x 6 x 7 x x x 5 6 x x x
3 4 4 4 x 6 x x 4 x x x x 6 4 4 x x x 4
x x x x 5 x 6 6 x 6 6 x x x 4 x x x 5 x
x x x 6 x x x x x x x 3 4 x x 7 x x 5 2
4 x 6 x x 7 x 8 x x 5 3 4 5 x x x x x 2
x 4 x x 6 x x x x x 4 x x x 7 x x x 6 x
x 6 5 x x 7 x 6 x 5 5 x x x x x x x x 4
x x x 6 x x x 5 4 x x 7 x x x x 6 x x x
x x x x 6 7 x x 6 x x x x x 7 x 4 5 x x
x x 6 x x x x x x x 6 x x x x 5 x 6 x 5
4 x 5 6 x 6 x x 6 5 x 5 6 x x 7 x x x x
x 6 x x x 5 5 x x 5 x 5 x x x x x x 7 x
x x x x 6 x x 7 x x 4 x x x 7 x x x 6 x
x x x 6 x x x x x 5 5 x x 6 x x x x x 3
x x x 6 x 7 x 7 x 5 x x x 6 x x x x x 3
x 7 x 7 x 5 x 6 x x 6 x x x 6 6 x 6 x 3
3 x x x x 6 5 x x x 5 x x x x x 4 4 x 3
4 x x x x x x x 8 x 5 4 x x 7 x 5 x 5 x
x x x x x x x x x x 5 x 6 x x 3 x x x 4
x x x x x 6 x 8 x 6 x x 6 x 6 5 6 x x x
x x x x 5 5 x x x x 6 x 7 x x x x x 7 4
x x x x x 5 x x x 5 x x x x x x x x x x
x x x 7 x 5 x 6 5 x 7 x x 6 x x 8 x x 4
5 x x x 4 5 x x 6 x x x 5 6 x x x x x 3
x x x x x 6 x x x x x 6 x x x 8 x x x 4
x x x x x x x x 5 x x x 7 x x x x x x x
3 6 x 7 5 5 5 5 4 5 x x x x 7 7 x 8 x x
3 x x x x 4 x x x 4 x x x x x x x x x x
x x 5 5 x 6 x x 5 5 x x x 7 x 6 7 x x x
x x 4 4 x x 4 5 x x 6 x x x 5 x x x x x
5 x x 4 x 5 x 5 x x 5 x 5 4 x x x x x x
x x 5 6 x 5 4 x x 4 4 x 3 3 x x x x x x
3 4 x x x x 5 x x 5 5 x 4 4 x x 6 x x x
3 x 6 x x x 6 x x x x x 5 x x 5 5 x x x
x x 4 x x x 7 x 7 x x x x 6 x 5 x x x x
x 6 5 4 6 x x x 6 x x 7 x x 4 x x x x x
x x x x 6 x x 6 x x x 6 x x 6 6 x x x x
x x 8 x x x x 6 x x 6 x x x x x x x 8 x
5 x x x x x x x 5 5 x x x x 7 x x x x x
x x x 7 x 7 x x x 6 x x x 6 x x 7 x 7 x
x x x 6 x 6 x 6 x x x x x 7 x 6 x x 6 x
4 x x x 5 x x 5 5 x x x x x x x 7 x 5 x
x 5 5 5 x x x 4 x x x x x 8 x x x x 5 3
3 x x 6 x 7 x 6 6 x x x x x x x x 7 x x
4 x x x x 5 x x x x x 8 x x x 7 x x x x
x x 6 6 x 4 5 x 8 x x x x x x x 6 7 x x
x 7 x x 5 x 6 x x x 5 5 x 7 x x x x x 3
x x x 5 x x x x 7 x 4 4 x x 5 6 x x 6 3
4 6 5 x 5 7 x 7 x x 6 x x x x 5 x x x x
x x x 6 x x x x x x x x 5 x x x 7 x 7 x
x 6 x x x 6 6 x x x x 4 4 6 x x x x 6 x
x 6 6 x x x 5 x x x 5 4 x x x x x 7 x x
x x x x 5 x x 3 4 x x 3 x 5 x x x x x x
