20
117 1 1 0 0 0 A A 1 1 0 X N 0 0 X N R R 0 1 X N 1 R X N N 1 1 1 N 1 0 1 1 0 1 0 N 0 1 A A A 1 0 1 0 R X N A A N R N A R X N R N A R A R R N 1 0 0 0 A 0 0 1 0 1 N 0 R A N 1 0 0 R R A R A A A 0 0 N R R R 1 0 1 1 R 0 0 R N X A N X A X A A X
116 1 1 0 0 A 1 R 1 N 0 N 1 1 1 0 R X 1 R X R 0 X A R X 1 1 0 0 1 A 1 0 1 1 0 1 1 0 1 X N A X N X A A N R A R X N A A 0 1 X 1 0 1 N X A 1 0 0 1 R 0 0 1 1 1 1 N 1 X R X R R A N 0 0 N N N 1 A 0 X 1 0 N R A R X R R 0 N X N N R A N X A R X
112 0 1 1 X 0 1 A 0 0 0 1 X 0 1 X A 1 0 R 1 1 1 R 1 1 0 1 X 1 1 0 R 1 0 1 R N A 0 1 N N R 1 R 0 0 1 R 0 0 A 0 0 1 1 1 1 0 1 X 0 A X X X X X R A X 0 0 0 0 X R 1 0 A R N R A A X N X N N R A N N A A X N N N X R 1 N X X A X A A X A
113 0 0 1 R X 1 0 1 0 X N X N A N 1 1 0 1 0 1 0 0 N X X X R 1 1 0 1 R 0 0 0 0 N 0 N X 1 0 X 1 1 1 R 1 A R A X A N A 0 0 0 1 1 R A 1 1 R R X 1 1 X A N X 1 1 0 1 1 R X X 0 N A X 1 N 1 N 1 0 X 1 A R A N A R X R A R X N N R X A R R X
113 1 1 1 1 1 0 0 1 0 A A X X N R X N A 0 1 1 A A X R 0 0 0 A 1 1 1 0 1 N 0 0 1 A R X A 0 1 1 X 1 1 A 0 0 1 1 X R R R R R N N A N X R R N 1 1 X N 0 A N N 0 0 0 A A 1 1 0 1 X X X 0 X X X A R X N 0 0 X 1 1 0 0 1 N X N R X R N R X X
124 0 0 1 0 A A 1 1 R N 0 1 X 1 0 R 1 N 1 A R R N 1 0 A A R A A 0 0 R N 0 1 R N R 1 0 1 0 N 1 A N R N 0 1 A 0 N R X R X X N N N 1 0 N 1 R A N 0 0 0 N N 0 0 1 1 1 0 0 0 0 X A R A X X X X R A N A A 1 1 0 A 0 1 0 X R R N N R N A 0 N N N R 1 0 R N X A N A
115 1 1 1 R R 1 0 0 0 1 N 0 N A N A 1 0 X 1 1 N X 0 N 1 1 0 1 1 0 X A N X 0 1 0 R R N N R R 0 1 1 N 1 0 0 A X 1 R 1 0 R N N A 0 A R A A R R 0 1 1 X R 0 1 R 0 1 R 1 N 0 1 A N A A R 1 0 0 0 A 0 0 X 1 N R X N R X R X N X X X A X X R R R
116 1 0 1 1 0 0 X A R 0 R X N 0 N R 1 1 1 X 1 0 R N 0 0 1 0 1 X A R A 0 1 X 0 1 1 N X N A 1 A R X R R X 1 0 1 1 X X 1 R N 0 0 N 1 0 R 0 0 1 X X A X A X N X R N X X N N N 0 0 1 A R 0 0 0 X R 0 0 1 1 X A 1 N N A 1 R N N A A 1 0 X N R A R
108 0 1 1 0 0 0 A A 0 A 0 X N 1 A X R 1 1 X 1 1 A 0 0 A R X 1 1 1 R A 1 1 1 0 1 N N R R R 1 X A X 0 0 1 R N 1 1 X N 1 1 0 X N 0 1 N X R X A X R R 1 1 1 1 A A X 0 0 1 0 X 0 1 X X X 0 0 R A A A 0 1 R 0 0 A N N A A X R R X
111 1 1 N N R 0 1 1 A 0 1 X N 0 1 A 1 1 A A N 0 0 R 0 0 1 1 X N 0 1 1 1 1 0 0 1 R N X 1 0 1 1 N 1 A X 1 1 A 0 X A R R A X A A R R A 0 1 R 1 1 0 1 X 0 N R 0 1 1 A A 1 0 1 1 R 0 1 1 R X R R A R A A X A N X R N N R R R A N A X X
120 1 0 R 1 1 N 0 A X N N 0 0 0 1 1 1 1 0 X A A A 0 R N N 1 0 X 1 0 1 0 X A A 0 X A 1 0 N 0 0 R 0 0 1 X 0 1 1 X X N A N R A X 1 0 0 0 X N N X N N 0 X X A A A R R R N 0 1 0 0 N 1 1 1 0 R R A A N 0 1 0 0 0 R 1 N N X N R R R N X N N A X R R X R R
116 0 1 1 A 0 0 1 0 1 1 X R 1 1 A N N A R X 0 0 0 X A 0 N N R R R R N N 1 0 0 0 N 1 1 A 0 0 1 0 0 0 0 N A A 0 R 0 0 0 X 0 0 X X 1 1 0 N N A 0 1 1 R 1 N 0 1 X X X R R R A X X N R A 1 1 0 R R 0 1 1 X X 1 N R N X A R R R A N A A N N X X X
125 0 N 1 0 0 X 1 A 0 0 A 1 0 A R 0 0 0 X 0 0 N N 0 A X A 0 1 N X 0 0 0 A X 0 1 0 X 0 R R N 0 1 0 1 N R A A A A A 0 0 0 0 1 N N A A N N A 0 0 0 1 N 1 N N A N N 1 0 A 1 N N N X R A N 0 0 N X 1 1 1 A N X N 1 0 R N X 0 1 X A A X R A R A X N R A N X A R N A
116 0 0 N 1 1 1 X 0 0 R R X 0 1 0 0 1 R 0 A N 1 1 X A 0 0 0 A 1 1 0 N N R N 1 A X N X R R X R X N X R A 1 1 1 1 A N 1 0 0 0 X R X 0 1 0 1 1 X N N N R X A R A 1 N 1 1 0 0 1 R X 0 X R A N 1 0 1 1 X R A N 1 0 R 0 0 X R A N N X R R X R N A
114 0 1 N 0 0 N 0 1 0 0 R 1 0 N 0 1 1 X R X 1 0 1 0 0 1 1 A R 1 1 1 1 X X N X A A R A 0 0 1 1 1 X 0 X X 1 0 R X 0 1 1 0 R 1 R 1 X X R R N A 0 1 1 X N X N 1 0 R 1 0 X A X R N R A R 0 0 1 R 0 R A A 1 A A N R N N X N R N A R X N N R R
114 0 1 0 X N N 0 0 1 0 1 N 1 A R R 1 0 1 1 N N A X N R N A 0 0 0 1 0 R 1 0 X X R R 0 0 X X A R 1 1 X 1 0 0 1 N X 0 N 0 0 R N 0 1 X 0 1 0 0 1 N X A R 1 X X 1 1 N X R N 0 0 1 A 0 0 X 1 1 0 X X 1 X N X N A A X R A R X A A X R R R A X
114 0 N 1 0 1 R A 0 1 0 R 1 R A 1 0 1 0 R A 1 0 N X N A X X X 1 0 X 0 1 N 1 1 1 1 0 0 1 1 R 0 0 1 1 1 1 A X X R A A X N N A X R R X 0 1 X 1 A 1 1 1 N R 1 N R X X 0 1 R 1 1 N 0 0 A N A N A R N N R A A A N R A 1 0 1 0 1 R X N X X X X
117 0 1 1 A 1 1 0 R R 0 1 R 0 0 0 N 0 A R X 1 0 1 A X 1 1 R 0 X A N A X A A A 1 1 1 1 1 1 N 1 0 R X N A N A A R 0 N 0 1 1 1 0 1 N X N R X A R 1 0 0 0 0 A 0 X X N 1 N N X N R A R 1 0 1 0 0 1 R 0 0 R X 0 0 R N X N N N R A A N A N A A X A R
109 1 1 0 0 R 0 1 0 A 1 R R N R 1 0 1 A 1 1 1 N A X X R 0 N 1 0 0 1 1 X X 0 0 1 1 A A N 0 1 A N R X 0 0 0 1 1 0 1 A A R X R 1 N 0 1 R X 0 1 1 R A 0 1 1 X A 0 1 1 X N 0 X X X X R X R R A N R N 0 0 0 1 R R A R X A R R A N X
108 1 1 1 1 0 1 1 X X X N N R X 0 0 R 0 A R A 1 1 1 0 A N 0 1 1 R R 0 0 X 1 1 1 1 1 0 A R R X R X X R A 1 0 A 1 1 1 R R X 1 0 0 0 A N 0 0 0 1 1 A X X X X A R X 0 R R 1 0 0 0 R 0 R A N 0 0 1 0 A N N X 1 R N X X N R R X X
